// About
// All about page styles

// ADES About section
// That component can be re-used

.ades-title {
  .clearfix();
  width: 100%;
  text-align: center;
  position: relative;
  clear: both;
  background-color: #fff;

    &:after {
    content: "";
    width: 100%;
    height: 1px;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 15px;
    z-index: -1;
    border-top: 2px dashed @border-color;
  }

}

.ades-title-box {
  width: 100px;
  height: 30px;
  background-color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}


// About characteristics and benefits section

.about-box {
  padding-top: 50px;
  .row();
}

.about-characteristics {
  .column(6);
  padding-right: 50px;
}

.about-benefits {
  .column(6);
  padding-left: 50px;
}

.about-title {
  font-size: 3.6rem;
  color: @s-text;
  margin-bottom: 40px;
}

.about-list {
  padding-left: 0;
  list-style: none;

  li {
    margin-bottom: 25px;
    width: 100%;
    float: left;
  }

  h1 {
    font-size: 1.8rem;
    color: @f-text;
    margin: 0;
  }

  p {
    margin: 0;
    font-size: 11px;
    color: @f-text;
  }

  a {
    font-size: 1.1rem;
    color: @link-color;

    &:before {
      content: ">";
      margin-right: 5px;
    }
  }

}

.characteristics-item {

  div {
    width: 80%;
    float: left;
    margin-left: 15px;
  }

  &:before {
    content: "\f00c";
    font-family: "FontAwesome";
    float: left;
    font-size: 3.2rem;
    line-height: 50px;
    color: #0099FF;
  }
}

.benefits-item {

  div {
    width: 80%;
    float: left;
    margin-left: 15px;
  }

  &:before {
    content: "\f005";
    font-family: "FontAwesome";
    float: left;
    display: inline-block;
    font-size: 3.2rem;
    line-height: 50px;
    color: #993366;
  }
}


// Responsive

@media (max-width: 768px) {

  .about-characteristics {
    .column(12);
    padding: 0 15px;
  }

  .about-benefits {
    &:extend(.about-characteristics);
  }

}

