// All globals styles

*,
*:after,
*:before {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  font-family: 'Arial';
  color: @t-text;
  text-rendering: optimizeLegibility;
}

.container {
  max-width: 980px;
  margin: 0 auto;
}
