// Home
// All home styles


// Anchor

.anchor {
  display: none;
}

// Navigation styles

.main-nav {
  background-color: @nav-color;
  padding: 20px 25px;
  .column(12);
}

.main-logo {
  .column(3);
  max-width: 170px;
  text-align: center;

  i {
    display: inline-block;
    font-size: 3.6rem;
    color: @p-text;
    margin-right: 15px;
  }
}

.main-logo-title {
  display: inline;
  font-size: 3.6rem;
  color: @p-text;
  margin: 0;
}

// Input search

.main-search {
  .column(4);
  position: relative;

  &:after {
    content: "\f002";
    font-family: "FontAwesome";
    position: absolute;
    font-size: 2.6rem;
    display: inline-block;
    top: 10px;
    left: 30px;
  }

}

.search {
  display: block;
  height: 40px;
  outline: 0;
  margin-left: 15px;
  min-width: 315px;
  border-radius: 12px;
  padding-left: 50px;
  padding-right: 20px;
  border: 1px solid #404040;
}

// Menu

.main-menu {
  .column(5);
  float: right;
  padding-left: 0;
  margin-top: 12px;
  text-align: center;

  a {
    text-decoration: none;
  }

}

.main-menu a:last-child li {
  border-right: 0;
}

.main-menu-item {
  color: @p-text;
  font-size: 1.8rem;
  display: inline-block;
  padding: 0 25px;
  border-right: 1px solid @p-text;
}





// Responsive nav
@media (max-width: 768px) {

  .anchor {
    display: block;
  }

  .main-nav {
    position: fixed;
    height: 100%;
    transform: translateX(-768px);
  }

  // Menu active
  .menu-active .main-nav {
    transform: translateX(0);
  }




}
