// All howto sections styles

.howto-section {
  .column(12);
}

.howto {
  .column(12);
}

.howto-title {
  font-size: 3.6rem;
  text-align: center;
  color: @s-text;
  margin-top: 50px;
}

.howto-text {
  font-size: 2.4rem;
  width: 660px;
  color: @ft-text;
  margin: 0 auto;
  line-height: 150%;
}
