// All MEC section styles

.mec-section {
  .column(12);
}

.mec-title {
  &:extend(.fundamentals-title);
  text-align: center;
}

.mec {
  margin-top: 70px;
}

.mec-detail {
  .column(7);
  margin-top: 60px;
}

.mec-detail-text {
  font-size: 1.8rem;
  color: @s-text;
  margin-bottom: 0;
}

.mec-subtitle {
  font-size: 1.8rem;
  font-weight: 700;
  color: @f-text;
  margin: 0;
  margin-top: 25px;
}

.mac-text {
  font-size: 1.4rem;
  color: @s-text;
  margin-top: 0;
  margin-bottom: 10px;
}

.mec-articles-list {
  list-style: none;
  padding-left: 0;
  margin-top: 30px;
  border-left: 10px solid #0099CC;
}

.mec-articles-item {
  font-size: 2rem;
  padding: 0 15px 15px 15px;
}

.link {
  font-size: 1.1rem;
  color: #ff6600;
  text-decoration: none;
}
